{
    "schemaVersion":1,
    "id":"fancyplayershops",
    "version":"${version}",
    "name":"Fancy Player Shops",
    "description":"Player shops mod by UwU_Snek",
    "authors":[ "UwU_Snek" ],
    "contact":{},
    "license":"MIT",
    "icon":"assets/fancyplayershops/icon.png",
    "environment":"*",
    "entrypoints":{
        "main":[
            "com.snek.fancyplayershops.main.FancyPlayerShops"
        ],
        "client":[
            "com.snek.fancyplayershops.FancyPlayerShopsClient"
        ]
    },
    "mixins":[
        "fancyplayershops.mixins.json"
    ],
    "depends": {
        "java": ">=17",
        "minecraft": "~1.20.1",
        "fabricloader": ">=0.16.10",
        "fabric-api": "*",
        "solstice-economy": ">=0.2.2"
    },
    "suggests":{}
}